Instance: ExampleBCRCancerCase
InstanceOf: BCRCancerCase
Title: "Example BCR Cancer Case"
Description: "Illustrative cancer case record. Codes are placeholders pending the publication of the official BCR value sets."
Usage: #example

* birthDate = "1962-03-21"
* ageAtIncidence = 63
* ageCategory = #60-64
* region = #flanders
* sexAtBirth = #female

* incidenceDate = "2025-09-14"
* incidenceYear = 2025

* basisOfDiagnosis = #2
* icd10 = #C50.9
* icd10Numeric = "C509"
* topography = #C50.9
* morphology = #"8500/3"
* behaviour = #3
* differentiationGrade = #2
* laterality = #1

* clinicalT = #T2
* clinicalN = #N1
* clinicalM = #M0
* clinicalStageGroup = #IIB
* clinicalStageMain = #II

* neoadjuvantTherapyIndicator = #no
* pathologicalT = #pT2
* pathologicalN = #pN1a
* pathologicalM = #pM0
* pathologicalStageGroup = #IIB
* pathologicalStageMain = #II

* combinedStage = #IIB
* combinedStageMain = #II

* totalTumours = 1
* tumourSequenceNumber = 1
* breastTumourSequence = #first-primary

* vitalStatus = #alive
* lastObservationDate = "2026-04-30"
* lastAliveDate = "2026-04-30"
